{
  "name": "@fusionauth/node-client",
  "version": "1.21.1",
  "description": "FusionAuth Client written in Node.js",
  "private": false,
  "contributors": [
    {
      "name": "Daniel DeGroff",
      "email": "daniel@fusionauth.io"
    },
    {
      "name": "Brian Pontarelli",
      "email": "brian@fusionauth.io"
    }
  ],
  "bugs": {
    "url": "https://github.com/FusionAuth/fusionauth-node-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FusionAuth/fusionauth-node-client"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "main": "index.js",
  "jshintConfig": {
    "node": true,
    "esversion": 6,
    "strict": false
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.2.2",
    "should": "^13.2.3"
  },
  "author": "Brian Pontarelli",
  "license": "Apache-2.0",
  "dependencies": {
    "promise": "^8.0.3"
  }
}
